======================================LISTES DES ETUDIANTS========================================
NOMS   ET   PRÉNOMS   -   SEXES    -    AGES    -    MATRICULES     -     DATE DE NAISSANCE   -    LIEU DE NAISSANCE   -   OPTIONS


oumar   djimé Ratou   |    masculin   |    26   |    17Y402P   |    19/11/1993   |    N'Djamena   |    MIP

Mboto   Socrate Ali   |    masculin   |    26   |    17Y201M   |    11/30/1991   |    Douala   |    GIN

Cresson    Arcele Arcele  |     masculin  |     24  |     17Y620F  |     16/17/1994  |     Yaoundé  |     GBIO

Mbounou   Kenfak cedric   |    masculin   |    28   |    17Y239P   |    11/18/1990   |    DOUALA   |    MIP

